<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n-1){
            background: cyan;
        }
        .container2 {
            display: grid;
            width: 400px;
            height: 200px;
            background-color: papayawhip;
            grid-template-columns: ifr 1fr 1fr 1fr;
            grid-template-rows: ifr 1fr 1fr 1fr;
        }
        .item2{
            background: pink;
        }
        .container2 .item2:nth-child(1){
            grid-column: 1/2;
        }
        .container2 .item2:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .container2 .item2:nth-child(3){
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .container2 .item2:nth-child(4){
            grid-column: 4/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <h1>Propiedad Flex</h1>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h1>Propiedad Grid</h1>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>
</html>