<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            }
        .card{
            width: 300px;
            height: 300px;
            background :papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }    
        .card img{
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card :nth-child(2){
            
            font-family: fantasy;
            color: teal;
        }
        .card :nth-child(3){
            font-family: math;
            color: cornflowerblue;
        }
    </Style>
</head>
<body>
    <section>
        <div class="card">
        <img src="https://images.pexels.com/photos/9962890/pexels-photo-9962890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ironman">
        <p>Ironman</p>  
        <p>The best</p>  
        </div>
    </section>
</body>
</html>